ansible-runner  2.0.1
bcrypt          3.2.0
cryptography    3.3.1
Flask           1.1.1
Flask-Login     0.4.1
Flask-SocketIO  5.0.1
Flask-Session   0.3.2
itsdangerous    1.1.0
Jinja2          2.11.2
MarkupSafe      1.1.1
paramiko        2.7.2
psycopg2        2.8.6
psycopg2-binary 2.8.6
pyasn1          0.4.8
pyasn1-modules  0.2.8
pycparser       2.20
PyNaCl          1.4.0
Pypubsub        4.0.3
pypuppetdb      2.2.0
python-engineio 4.0.0
python-ldap     3.3.1
python-socketio 5.0.4
pyvmomi         7.0.1
requests        2.25.1
six             1.15.0
termcolor       1.1.0
urllib3         1.26.2
uWSGI           2.0.18
Werkzeug        1.0.1
PyChef          0.3.0
